<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane_first" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dimigo.gui.newsranking.SelectController">
   <children>
      <Button fx:id="btn_lnc" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleLncAction" text="생활/문화">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_pol" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#handlePolAction" prefHeight="59.0" prefWidth="178.0" text="정치">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_eco" layoutX="211.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleEcoAction" prefHeight="59.0" prefWidth="178.0" text="경제">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_wor" layoutX="211.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleWorAction" prefHeight="59.0" prefWidth="178.0" text="세계">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_soc" layoutX="403.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleSocAction" prefHeight="59.0" prefWidth="178.0" text="사회">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_ins" layoutX="403.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleInsAction" prefHeight="59.0" prefWidth="178.0" text="IT/과학">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
   </children>
</Pane>
